MONGODB_URI=mongodb+srv://<name>:<password>@<mongoDB_url>.mongodb.net/resturant_list?retryWrites=true&w=majority
SESSION_SECRET='ThisIsMySecret'
FACEBOOK_APP_ID='FACEBOOK_APP_ID'
FACEBOOK_APP_SECRET='FACEBOOK_APP_SECRET'
FACEBOOK_APP_URL='http://localhost:3000/auth/facebook/callback'